# clientDNS

./: .gitignore  README.md  pom.xml  servers.json
.github/workflows/: release.yml
src/main/java/application/: App.java  Config.java
src/main/java/enums/: AA.java  APPLICATION_PROTOCOL.java  AUTHENTICATE_DATA.java  C.java  CACHE.java  CERTIFICATE_FLAG.java  CHECKING_DISABLED.java  DIGEST_TYPE.java  DNSSEC_ALGORITHM_TYPE.java  DOH_FORMAT.java  IP_PROTOCOL.java  KEY_PROTOCOL.java  KEY_TYPE.java  KEY_USAGE.java  OP_CODE.java  QR.java  Q_COUNT.java  Q_TYPE.java  RA.java  RD.java  RESPONSE_MDNS_TYPE.java  R_CODE.java  T.java  TC.java
src/main/java/exceptions/: CouldNotUseHoldConnectionException.java  CustomEndPointException.java  DnsServerIpIsNotValidException.java  HttpCodeException.java  InterfaceDoesNotHaveIPAddressException.java  MessageTooBigForUDPException.java  MoreRecordsTypesWithPTRException.java  NonRecordSelectedException.java  NotValidDomainNameException.java  NotValidIPException.java  OtherHttpException.java  QueryIdNotMatchException.java  ResponseDoesNotContainRequestDomainNameException.java  TimeoutException.java
src/main/java/models/: ConnectionSettings.java  DataTypesConverter.java  DnsOverHTTPS3Handler.java  DnsOverSecureProtocolHandler.java  DoH3ClientInitializer.java  DoQClientHandler.java  DoQClientInitializer.java  DoTClientHandler.java  DoTClientInitializer.java  DomainConvert.java  Header.java  Ip.java  LLMNRHeader.java  Language.java  LocalAddressRoutePlanner.java  LoggerInitializer.java  MessageParser.java  MessageSender.java  NameServer.java  Punycode.java  Request.java  RequestSettings.java  Response.java  Settings.java  TCPConnection.java  TextAreaHandler.java  UInt16.java  WiresharkFilter.java
src/main/java/records/: DnsRecord.java  DnsRecordA.java  DnsRecordAAAA.java  DnsRecordCAA.java  DnsRecordCDNSKEY.java  DnsRecordCDS.java  DnsRecordCNAME.java  DnsRecordDNSKEY.java  DnsRecordDS.java  DnsRecordHTTPS.java  DnsRecordMX.java  DnsRecordNS.java  DnsRecordNSEC.java  DnsRecordNSEC3.java  DnsRecordNSEC3PARAM.java  DnsRecordOPT.java  DnsRecordPTR.java  DnsRecordRRSIG.java  DnsRecordSOA.java  DnsRecordSRV.java  DnsRecordSVCB.java  DnsRecordTXT.java
src/main/java/tasks/: DNSOverHTTPS2Task.java  DNSOverHTTPS3Task.java  DNSOverHTTPSTask.java  DNSOverLinkLocal.java  DNSOverMulticastTask.java  DNSOverQUICTask.java  DNSOverTCPTask.java  DNSOverTLS.java  DNSOverUDPTask.java  DNSTaskBase.java
src/main/java/tasks/runnables/: ProgressUpdateRunnable.java  RequestResultsUpdateRunnable.java  StopProgressBar.java
src/main/java/testing/: DoHTester.java  DoTTester.java  DoqTester.java  Result.java  TcpTester.java  UdpTester.java
src/main/java/testing/tasks/: DnsDoh3Task.java  DnsDohTask.java  DnsDoqTask.java  DnsDotTask.java  DnsTcpTask.java  DnsUdpTask.java  TestDoh3Task.java  TestDohTask.java  TestDoqTask.java  TestDotTask.java  TestTcpTask.java  TestUdpTask.java  TesterTask.java
src/main/java/ui/: DNSController.java  DoHController.java  DoQController.java  DoTController.java  GeneralController.java  LLMNRController.java  MDNSController.java  MainController.java  NameServerVBox.java  TesterController.java
src/main/resources/: DNS.fxml
src/main/resources/backup/: servers.json
src/main/resources/fxml/: DNS_small.fxml  DoH_small.fxml  DoQ_small.fxml  DoT_small.fxml  LLMNR_small.fxml  MDNS_small.fxml  Main.fxml  Tester.fxml
src/main/resources/locale/: Lang_cz.properties  Lang_en.properties
src/main/resources/tmp/: DoH.fxml  MDNS.fxml
