<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.biolek.martin</groupId>
    <artifactId>clientDNS</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <!--<version>1.9</version>-->
            <version>1.14.0</version>
        </dependency>
        <!--javafx-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <!--<version>15.0.1</version>-->
            <!--<version>24.0.2</version>-->
            <version>25</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>responsivefx</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <!--<version>15.0.1</version>-->
            <!--<version>24.0.2</version>-->
            <version>25</version>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>-->
        <!-- Source: https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.6</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5-h2 -->
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5-h2</artifactId>
            <version>5.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--<version>4.13.1</version>-->
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <!--<version>5.13.4</version>-->
            <version>6.0.2</version>
            <scope>test</scope>
    </dependency>

    <!--IPAddress-->
        <dependency>
            <groupId>com.github.seancfoley</groupId>
            <artifactId>ipaddress</artifactId>
            <!--<version>5.3.3</version>-->
            <version>5.5.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.cedarsoftware/java-util -->
        <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>java-util</artifactId>
            <version>4.84.0</version>
           <!-- <version>3.9.0</version>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <!--<version>2.13.1</version>-->
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--<version>1.18.38</version>-->
            <version>1.18.42</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.2</version>
        </dependency>-->
        <!-- Source: https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.0.3</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.130.Final</version>
            <!--<version>4.1.123.Final</version>-->
            <!--<version>4.2.9.Final</version>-->
        </dependency>
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <!--<version>2.1.9</version>-->
            <version>3.6.4</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/io.netty/netty-tcnative-boringssl-static -->
        <dependency>
             <groupId>io.netty</groupId>
             <artifactId>netty-tcnative-boringssl-static</artifactId>
            <!--<version>2.0.72.Final</version>-->
            <version>2.0.74.Final</version>
       </dependency>
       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <!--<version>2.11.0</version>-->
            <version>2.20.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- Found for quic -->
        <dependency>
            <groupId>io.netty.incubator</groupId>
            <artifactId>netty-incubator-codec-classes-quic</artifactId>
            <!--<version>0.0.73.Final</version>-->
            <version>0.0.74.Final</version>

        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.17</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.netty.incubator</groupId>-->
<!--            <artifactId>netty-incubator-codec-native-quic</artifactId>-->
<!--            &lt;!&ndash;<version>0.0.73.Final</version>&ndash;&gt;-->
<!--            <version>0.0.74.Final</version>-->
<!--            <classifier>windows-x86_64</classifier>-->
<!--        </dependency>-->
    </dependencies>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.netty.incubator</groupId>
                    <artifactId>netty-incubator-codec-native-quic</artifactId>
                    <version>0.0.74.Final</version>
                    <classifier>windows-x86_64</classifier>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <!--<version>2.1.2</version>-->
                        <version>2.6.0</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>

                                    <!--<headerType>console</headerType>-->
                                    <headerType>gui</headerType>
                                    <jar>target/clientDNS-${project.version}-shaded.jar</jar>
                                    <outfile>target/clientDNS/clientDNS.exe</outfile>
                                    <downloadUrl>http://java.com/download</downloadUrl>
                                    <classPath>
                                        <mainClass>application.Main</mainClass>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <jre>
                                        <bundledJre64Bit>false</bundledJre64Bit>
                                        <bundledJreAsFallback>false</bundledJreAsFallback>
                                        <!--<minVersion>11</minVersion>-->
                                        <minVersion>25</minVersion>
                                        <runtimeBits>64</runtimeBits>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <copyright>2017 spiraluplabs.com</copyright>
                                        <productVersion>1.0.0.0</productVersion>
                                        <txtProductVersion>1.0.0.0</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <companyName>SpiralUp</companyName>
                                        <internalName>SpiralShareAutoAllocation</internalName>
                                        <originalFilename>SpiralShareAutoAllocation.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <!--<version>3.0.0</version>-->
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>
                                    package
                                </phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${basedir}\target\clientDNS"/>
                                        <copy todir="${basedir}\target\clientDNS">
                                            <fileset dir="${basedir}" includes="config.properties"/>
                                            <fileset dir="${basedir}" includes="rootservers.json"/>
                                            <fileset dir="${basedir}" includes="servers.json"/>
                                            <fileset dir="${basedir}" includes="LoadTestConfig.json"/>
                                            <fileset dir="${basedir}" includes="GeneralConfig.json"/>
                                        </copy>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <!-- antrun for Linux - copy files + create shell script -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${basedir}/target/clientDNS"/>
                                        <copy todir="${basedir}/target/clientDNS">
                                            <fileset dir="${basedir}" includes="config.properties"/>
                                            <fileset dir="${basedir}" includes="rootservers.json"/>
                                            <fileset dir="${basedir}" includes="servers.json"/>
                                            <fileset dir="${basedir}" includes="LoadTestConfig.json"/>
                                            <fileset dir="${basedir}" includes="GeneralConfig.json"/>
                                        </copy>
                                        <copy file="${basedir}/target/clientDNS-${project.version}-shaded.jar"
                                              todir="${basedir}/target/clientDNS"/>

                                        <!-- Create launch script for Linux -->
                                        <echo file="${basedir}/target/clientDNS/clientDNS.sh">#!/bin/bash
                                            cd "$(dirname "$0")"
                                            java -jar clientDNS-${project.version}-shaded.jar "$@"
                                        </echo>
                                        <chmod file="${basedir}/target/clientDNS/clientDNS.sh" perm="755"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.netty.incubator</groupId>
                    <artifactId>netty-incubator-codec-native-quic</artifactId>
                    <version>0.0.74.Final</version>
                    <classifier>linux-x86_64</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <!--<version>0.0.3</version>-->
                <configuration>
                    <mainClass>application.App</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>clientDNS-${project.version}.jar</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>application.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <!--<version>3.2.4</version>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation=
                                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>application.Main</mainClass>
                                </transformer>
                            </transformers>
                            <!--240979-->
                            <!--Without this, the digest is invalid and .jar and .exe won't work -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!--/240979-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>



            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>3.7.0</version>-->
<!--                <version>3.8.1</version>-->
                <version>3.13.0</version>
                <configuration>
                    <!--<source>11</source>-->
                    <!--<target>11</target>-->
<!--                    <source>25</source>-->
<!--                    <target>25</target>-->
                    <release>25</release>
                    <!-- 240979 -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
